ApplicationUW/ApplicationUW/obj/ApplicationUW.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tonit\\source\\repos\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj": {}
  },
  "projects": {
    "C:\\Users\\tonit\\source\\repos\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tonit\\source\\repos\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj",
        "projectName": "ApplicationUW",
        "projectPath": "C:\\Users\\tonit\\source\\repos\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj",
        "packagesPath": "C:\\Users\\tonit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tonit\\source\\repos\\ApplicationUW\\ApplicationUW\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\tonit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.jQuery.Unobtrusive.Ajax": {
              "target": "Package",
              "version": "[3.2.6, )"
            },
            "dotNetRDF": {
              "target": "Package",
              "version": "[2.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApplicationUW/ApplicationUW/obj/ApplicationUW.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tonit\\Documents\\GitHub\\SemanticWeb\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj": {}
  },
  "projects": {
    "C:\\Users\\tonit\\Documents\\GitHub\\SemanticWeb\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tonit\\Documents\\GitHub\\SemanticWeb\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj",
        "projectName": "ApplicationUW",
        "projectPath": "C:\\Users\\tonit\\Documents\\GitHub\\SemanticWeb\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj",
        "packagesPath": "C:\\Users\\tonit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tonit\\Documents\\GitHub\\SemanticWeb\\ApplicationUW\\ApplicationUW\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\tonit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.jQuery.Unobtrusive.Ajax": {
              "target": "Package",
              "version": "[3.2.6, )"
            },
            "Microsoft.jQuery.Unobtrusive.Validation": {
              "target": "Package",
              "version": "[3.2.11, )"
            },
            "dotNetRDF": {
              "target": "Package",
              "version": "[2.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApplicationUW/ApplicationUW/obj/ApplicationUW.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\tonit\\source\\repos\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj": {}
+    "C:\\Users\\tonit\\Documents\\GitHub\\SemanticWeb\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj": {}
   },
   "projects": {
-    "C:\\Users\\tonit\\source\\repos\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj": {
+    "C:\\Users\\tonit\\Documents\\GitHub\\SemanticWeb\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tonit\\source\\repos\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj",
+        "projectUniqueName": "C:\\Users\\tonit\\Documents\\GitHub\\SemanticWeb\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj",
         "projectName": "ApplicationUW",
-        "projectPath": "C:\\Users\\tonit\\source\\repos\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj",
+        "projectPath": "C:\\Users\\tonit\\Documents\\GitHub\\SemanticWeb\\ApplicationUW\\ApplicationUW\\ApplicationUW.csproj",
         "packagesPath": "C:\\Users\\tonit\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tonit\\source\\repos\\ApplicationUW\\ApplicationUW\\obj\\",
+        "outputPath": "C:\\Users\\tonit\\Documents\\GitHub\\SemanticWeb\\ApplicationUW\\ApplicationUW\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
@@ -53,6 +53,10 @@
             "Microsoft.jQuery.Unobtrusive.Ajax": {
               "target": "Package",
               "version": "[3.2.6, )"
+            },
+            "Microsoft.jQuery.Unobtrusive.Validation": {
+              "target": "Package",
+              "version": "[3.2.11, )"
             },
             "dotNetRDF": {
               "target": "Package",
